# 2025-11-2 코테 스터디 1주차 백준 5597  배열 문제 과제

# X대학 M교수님은 프로그래밍 수업을 맡고 있다. 교실엔 학생이 30명이 있는데, 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.
# 교수님이 내준 특별과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.
# 입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 출석번호에 중복은 없다.
# 출력은 2줄이다. 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 2번째 줄에선 그 다음 출석번호를 출력한다.

# 그럼 입력을 받을때 뭔가 자동으로 정렬이 되는 것으로 받아야한다.

'''
파이썬에서 배열 말고 리스트로 받는다. 
리스트에서 오름차순으로 정렬한느 방법
list = [1,4,3,2,5]
list_char = ['zah', 'abc', 'def', 'ag']

list.sort() # 오름차순으로 정렬 | [1, 2, 3, 4, 5]
list.sort(reverse=True) # 내림차순으로 정렬 [5, 4, 3, 2, 1]

list_char.sort() # 오름차순으로 정렬 | ['abc', 'ag', 'def', 'zah']
list_char.sort(reverse=True) # 내림차순으로 정렬 ['zah', 'def', 'ag', 'abc']
'''
'''
로직 생각해보기.
학생의 번호는 28개 입력된다. 번호 28개만 입력받으면 됨.
1부터 30까지의 번호가 중복 없이 입력된다.
1번부터 30번까지 오름차순으로 정렬해서 1번부터 없는 번호 비교해서 바로 출력? 아니면 리스트에 담아뒀다가 나중에 출력?
제출 안한 학생은 2명, 출력은 오름차순으로 2줄로 출력.
'''


import sys

list_num = []
list_result = []
for _ in range(28):
    n = int(sys.stdin.readline())
    list_num.append(n)

list_num.sort()
for i in range(1, 31):
    if i not in list_num:
        print(i)